# WebNewsProject

./: pom.xml
src/main/java/edu/homework/web/bean/: AuthInfo.java  News.java  User.java  UserRegInfo.java
src/main/java/edu/homework/web/controller/: Controller.java
src/main/java/edu/homework/web/controller/concrete/: Command.java  CommandName.java  CommandProvider.java
src/main/java/edu/homework/web/controller/concrete/impl/: DoAuth.java  DoRegistration.java  GoToIndexPage.java  GoToMainPage.java  GoToRegistrationPage.java  NoSuchCommand.java
src/main/java/edu/homework/web/logic/: LogicStub.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: main.jsp  main_index.jsp  registration.jsp  test.jsp
